<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">audio_reminder</string>
    <string name="menu_setting_item">Settings</string>
    <string name="start_recording">start recording</string>
    <string name="stop_recording">stop recording</string>
    <string name="launch_reminder">launch reminder specific time</string>
    <string name="cancel_reminder">cancel this reminder</string>
</resources>
